# API-product-inventory

./: pom.xml
src/main/java/com/skydev/product_inventory_management/: ProductInventoryManagementApplication.java
src/main/java/com/skydev/product_inventory_management/configuration/: AppConfig.java  MailConfig.java
src/main/java/com/skydev/product_inventory_management/configuration/security/: SecurityConfig.java
src/main/java/com/skydev/product_inventory_management/configuration/security/filter/: JwtFilter.java
src/main/java/com/skydev/product_inventory_management/persistence/entity/: Address.java  Cart.java  CartItem.java  Category.java  CredentialEntity.java  Order.java  OrderDetail.java  PaymentMethod.java  PaymentProvider.java  Product.java  ProductAuditLog.java  RoleEntity.java  UserEntity.java
src/main/java/com/skydev/product_inventory_management/persistence/entity/enums/: Action.java  Gender.java  OrderStatus.java  PaymentType.java
src/main/java/com/skydev/product_inventory_management/persistence/repository/: IAddressRepository.java  ICartItemRepository.java  ICartRepository.java  ICategoryRepository.java  ICredentialEntityRepository.java  IOrderDetailRepository.java  IOrderPagingRepository.java  IOrderRepository.java  IPaymentMethodRepository.java  IPaymentProviderRepository.java  IProductAuditLogRepository.java  IProductPagingRepository.java  IProductRepository.java  IRoleEntityRepository.java  IUserEntityRepository.java
src/main/java/com/skydev/product_inventory_management/presentation/advice/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPointHandler.java  CustomExceptionHandler.java  ValidationExceptionHandler.java
src/main/java/com/skydev/product_inventory_management/presentation/advice/response/: ErrorResponse.java
src/main/java/com/skydev/product_inventory_management/presentation/controller/: AddressController.java  AuthUserController.java  CartController.java  CategoryController.java  OrderController.java  PaymentController.java  ProductController.java  UserController.java
src/main/java/com/skydev/product_inventory_management/presentation/dto/relationDTO/: IResponseProduct.java  IResponseUser.java
src/main/java/com/skydev/product_inventory_management/presentation/dto/request/: LoginUserAuthDTO.java  RegisterUserAuthDTO.java  UpdatePasswordUserDTO.java  UpdateUserDTO.java
src/main/java/com/skydev/product_inventory_management/presentation/dto/request/address/: RegisterAddressDTO.java  UpdateAddressDTO.java
src/main/java/com/skydev/product_inventory_management/presentation/dto/response/: ResponseAuthDTO.java  ResponseUserAdminDTO.java  ResponseUserAuthDTO.java  ResponseUserDTO.java
src/main/java/com/skydev/product_inventory_management/presentation/validation/: EnumValidator.java  UniqueCategoryNameValidator.java  UniqueEmailValidator.java  UniquePhoneValidator.java  UniqueProductNameValidator.java  UniqueUsernameValidator.java
src/main/java/com/skydev/product_inventory_management/presentation/validation/annotations/: UniqueCategoryName.java  UniqueEmail.java  UniquePhone.java  UniqueProductName.java  UniqueUsername.java  ValidEnum.java
src/main/java/com/skydev/product_inventory_management/service/exceptions/: EntityNotFoundException.java  InvalidInputException.java  InvalidPasswordException.java  UserNotActiveException.java
src/main/java/com/skydev/product_inventory_management/service/implementation/: AddressServiceImpl.java  AuthServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  EmailServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  PdfReportServiceImpl.java  ProductServiceImpl.java  UserDetailsServiceImpl.java  UserEntityServiceImpl.java
src/main/java/com/skydev/product_inventory_management/service/interfaces/: IAddressService.java  IAuthService.java  ICartService.java  ICategoryService.java  IMailService.java  IOrderService.java  IPaymentService.java  IPdfReportService.java  IProductService.java  IUserEntityService.java
src/main/java/com/skydev/product_inventory_management/util/: EntityHelper.java  ItemOrderUtil.java  JwtUtils.java  MessageUtil.java  MessageUtils.java  TitleMessageUtil.java  TitleMessageUtils.java  UserEntityHelper.java
src/main/resources/: application.properties  banner.txt  messages.properties  title-messages.properties
src/main/resources/reports/: Invoice.jasper
src/test/java/com/skydev/product_inventory_management/: ProductInventoryManagementApplicationTests.java
(+29 files in other folders)
