spring.application.name=product-inventory-management

server.port=${PORT}

# Configuración de la base de datos

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driverClassName=${DB_DRIVER}

spring.jpa.database-platform=${DB_DIALECT}

# Configuración de Hibernate (Desarrollo)

spring.jpa.show-sql=true

# Configuración de Security (Desarrollo)


logging.level.org.springframework.security=TRACE

# JWT

security.jwt.key=${SECURITY_JWT_KEY}
security.jwt.user=${SECURITY_JWT_USER}
security.jwt.expiration_minutes = 30